{
  "name": "larz-client",
  "version": "0.0.0",
  "description": "Goofy frontend for larz-server",
  "scripts": {
    "test": "npm test",
    "build": "./node_modules/.bin/webpack",
    "start": "./node_modules/.bin/webpack-dev-server --progress --colors --content-base public/ --reload=localhost"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cskeppstedt/larz-client.git"
  },
  "author": "Christoffer Skeppstedt <chris.skeppstedt@klarna.com> (https://github.com/cskeppstedt/)",
  "license": "-",
  "bugs": {
    "url": "https://github.com/cskeppstedt/larz-client/issues"
  },
  "homepage": "https://github.com/cskeppstedt/larz-client",
  "devDependencies": {
    "css-loader": "^0.9.1",
    "jsx-loader": "^0.12.2",
    "style-loader": "^0.8.3",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0",
    "webpack-reload-plugin": "^0.1.2"
  },
  "dependencies": {
    "react": "^0.12.2",
    "reflux": "^0.2.5"
  }
}
