{
  "name": "larz-client",
  "version": "0.0.0",
  "description": "Goofy frontend for larz-server",
  "scripts": {
    "test": "npm test",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack -d -p --progress --profile --colors",
    "start": "./node_modules/.bin/webpack-dev-server -d --progress --colors --content-base public/ --reload=localhost",
    "publish": "aws s3 cp --acl public-read --recursive public/ s3://larzklanen.com/",
    "scrape": "./node_modules/.bin/phantomjs support/scrape.phantom.js && node support/handle-scrape.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cskeppstedt/larz-client.git"
  },
  "author": "Christoffer Skeppstedt <chris.skeppstedt@klarna.com> (https://github.com/cskeppstedt/)",
  "license": "-",
  "bugs": {
    "url": "https://github.com/cskeppstedt/larz-client/issues"
  },
  "homepage": "https://github.com/cskeppstedt/larz-client",
  "devDependencies": {
    "autoprefixer-core": "6.0.1",
    "css-loader": "0.23.1",
    "file-loader": "0.9.0",
    "jsx-loader": "0.13.2",
    "nib": "1.1.2",
    "phantomjs": "2.1.7",
    "postcss-loader": "0.9.1",
    "style-loader": "0.13.1",
    "stylus": "0.54.5",
    "stylus-loader": "2.1.2",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1",
    "webpack-reload-plugin": "0.1.2"
  },
  "dependencies": {
    "chart.js": "2.2.1",
    "classnames": "2.2.5",
    "firebase": "3.2.1",
    "react": "15.3.0",
    "react-chartjs": "0.8.0",
    "react-dom": "15.3.0",
    "reflux": "0.4.1"
  }
}
